<div class="row">
    <div class="col-12 col-sm-4 col-md-4">
        <img src="/modules/stblog/views/img/nice_picture.jpg" />
    </div>
    <div class="col-12 col-sm-8 col-md-8">
        <h4>Inventory Management</h4>
        <div>Effectively manage a large set of products with bulk uploads and updates. Easily make changes to product attributes with one click of a button or change products individually. PrestaShop is equipped to take a manufacturer's product list and upload the entire file directly to the shopping cart. Easily upload Excel files and watch a store come to life.</div>
    </div>
</div>
<hr />
<div class="row">
    <div class="col-12 col-sm-8 col-md-8">
        <h4>Inventory Management</h4>
        <div>Effectively manage a large set of products with bulk uploads and updates. Easily make changes to product attributes with one click of a button or change products individually. PrestaShop is equipped to take a manufacturer's product list and upload the entire file directly to the shopping cart. Easily upload Excel files and watch a store come to life.</div>
    </div>
    <div class="col-12 col-sm-4 col-md-4">
        <img src="/modules/stblog/views/img/nice_picture.jpg" />
    </div>
</div>
