<p>Create a new sales channel by placing products on third party product listings such as, eBay, Amazon, Google Shopping, and more. Not only will these efforts offer more exposure to new visitors but improve search engine rankings. PrestaShop's e-commerce software comes integrated with eBay, while others can be found in the Addons store. Simply configure the module for the respective site and products will begin integrating to major shopping sites after a few simple steps.</p>
<div class="row mar_b1">
    <span class="col-12 col-sm-4 col-md-4"><img src="/modules/stblog/views/img/nice_picture.jpg" /></span>
    <span class="col-12 col-sm-4 col-md-4"><img src="/modules/stblog/views/img/nice_picture.jpg" /></span>
    <span class="col-12 col-sm-4 col-md-4"><img src="/modules/stblog/views/img/nice_picture.jpg" /></span>
</div>
<p>Choose how many products per page and which characteristics are displayed. The PrestaShop back office allows merchants to easily enable and disable certain preferences such as, when the "add to shopping cart" message should not be visible, or how to display products "out-of-stock". Customize specific attributes and decide which attributes will be displayed on a specific page.</p>
<div class="row">
    <span class="col-12 col-sm-6 col-md-6"><img src="/modules/stblog/views/img/nice_picture_1.jpg" /></span>
    <span class="col-12 col-sm-6 col-md-6"><img src="/modules/stblog/views/img/nice_picture_1.jpg" /></span>
</div>