<div class="easy_brother_block text-1 text-md-0"><div class="easycontent_s9 clearfix mar_b1"><em class="fto-credit-card easy_icon"><span class="unvisible">&nbsp;</span></em>
<div>We accept Visa, MasterCard and American Express.</div>
</div>
<div class="easycontent_s9 clearfix mar_b1"><em class="fto-truck easy_icon"><span class="unvisible">&nbsp;</span></em>
<div>All orders over $100 free super fast delivery.</div>
</div>
<div class="easycontent_s9 clearfix mar_b1"><em class="fto-award easy_icon"><span class="unvisible">&nbsp;</span></em>
<div>The best choice for high quality at good prices.</div>
</div>
<div class="easycontent_s9 clearfix"><em class="fto-flight easy_icon"><span class="unvisible">&nbsp;</span></em>
<div>We ship to over 100 countries worldwide through fast delivery partners.</div>
</div></div>